version: "3.7"

networks:
  api_api:
    external: true

services:
  schedule_provider:
    image: node:14
    working_dir: /usr/src/svc
    env_file: .env
    volumes:
      - .:/usr/src/svc
    ports:
      - "3001:3000"
    command: "npm run dev:start"
    networks:
      - api_api
